# Spring-Data-JPA

./: .gitignore  README.md
1-sdjpa-intro/src/main/java/tipsontech/example/sdjpaintro/: SdjpaIntroApplication.java
1-sdjpa-intro/src/main/resources/db/migration/common/: V5__author_uuid.sql  V6__book_uuid.sql  V9__author_composite.sql
1-sdjpa-intro/src/main/scripts/: mysqlusers.sql
1-sdjpa-intro/src/test/java/tipsontech/example/sdjpaintro/: MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
10-hibernate-java-mappings/: pom.xml
10-hibernate-java-mappings/src/main/resources/: application.properties
10-hibernate-java-mappings/src/main/resources/db/migration/common/: V11__order_approval.sql  V1__init_database.sql  V6__add_product_table.sql  V7__add_order_detail.sql
10-hibernate-java-mappings/src/test/java/tipsontech/example/orderservice/: OrderHeaderRepository.java  OrderHeaderRepositoryTest.java  ProductRepositoryTest.java  SdjpaOrderServiceApplicationTests.java
11-fetch-operations/: pom.xml
11-fetch-operations/src/main/java/tipsontech/example/orderservice/domain/: Category.java  Customer.java  OrderHeader.java  ProductStatus.java
11-fetch-operations/src/main/java/tipsontech/example/orderservice/repositories/: CustomerRepository.java  OrderHeaderRepository.java  ProductRepository.java
11-fetch-operations/src/main/resources/db/migration/common/: V12__order_approval_biderectional.sql
11-fetch-operations/src/main/scripts/: order-customer-fetch.sql
11-fetch-operations/src/test/java/tipsontech/example/orderservice/: DataLoadTest.java
11-fetch-operations/src/test/java/tipsontech/example/orderservice/repositories/: ProductRepositoryTest.java
12-database-transactions-and-locking/src/main/java/tipsontech/example/orderservice/: SdjpaOrderServiceApplication.java
12-database-transactions-and-locking/src/main/resources/: application-local.properties
12-database-transactions-and-locking/src/main/resources/db/migration/common/: V8__add_order_detail_product_fk.sql  V9__product_category.sql
12-database-transactions-and-locking/src/main/scripts/: mysqlusers.sql
12-database-transactions-and-locking/src/test/java/tipsontech/example/orderservice/: DataLoadTest.java  SdjpaOrderServiceApplicationTests.java
13-java-bean-validation/: pom.xml
14-sdjpa-inheritance/: pom.xml
14-sdjpa-inheritance/src/main/java/tipsontech/example/sdjpainheritance/: Bootstrap.java  SdjpaInheritanceApplication.java
14-sdjpa-inheritance/src/main/resources/: application.properties
14-sdjpa-inheritance/src/test/java/tipsontech/example/sdjpainheritance/: ApplicationTests.java
2-dao-pattern-with-JDBC/: pom.xml
2-dao-pattern-with-JDBC/src/main/java/tipsontech/example/sdjpaintro/: SdjpaJDBCApplication.java
2-dao-pattern-with-JDBC/src/main/resources/: application.properties
2-dao-pattern-with-JDBC/src/main/resources/db/migration/common/: V1__init_database.sql
3-Spring-JDBC-Template/: pom.xml
4-sdjpa-hibernate-dao/: pom.xml
5-hibernate-queries/: pom.xml
6-spring-data-jpa-query-methods/: pom.xml
7-paging-and-sorting/: pom.xml
7-paging-and-sorting-using-jdbctemplate/: pom.xml
8-paging-and-sorting-using-hibernate/: pom.xml
8-paging-and-sorting-using-hibernate/src/main/resources/: application-local.properties
8-paging-and-sorting-using-hibernate/src/main/scripts/: mysqlusers.sql
9-paging-and-sorting-using-spring-data-jpa/: pom.xml
sdjpa-intro/: pom.xml
sdjpa-intro/src/main/resources/: application-local.properties  application.properties
sdjpa-intro/src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
sdjpa-intro/src/main/resources/db/migration/: V2__add_author.sql
sdjpa-intro/src/main/scripts/: schema.sql
(+197 files in other folders)
