spring.application.name=sdjpa-intro

#Show SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql=trace

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
